sonar.host.url=https://sonarqube.aic.serpro
sonar.login=898ab1d37bd1ed6116979759b515915f40677b9f

sonar.projectKey=42811.MAIS-BRASIL.CONTRATOS-FRONTEND
sonar.projectName=0031.42811.MAIS-BRASIL.CONTRATOS-FRONTEND

sonar.language=ts
sonar.typescript.tslint.configPath=tslint.json

sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

sonar.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/src/assets/**,**/src/app/menu/**,**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=Web:BoldAndItalicTagsCheck
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.html
